<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/desktop.css" media="screen and (min-width: 768px)"> 
    <link rel="stylesheet" href="styles/mobile.css" media="screen and (max-width: 767px)"> 
    <title>SDLE</title>
</head>
<body>
    <header>
        <div class="bu"><button src="index processe.html">connexion</button>
        <img src="media/pictures/logo2.png" alt="logo">
        <div class="button">
            <button src="index processe.html">connexion</button>
            <button src="index processe.html">connexion</button>
            <button src="index processe.html">connexion</button>
        </div>
        </div>

        <h1> Bienvenue sur notre site de location étudiante.</h1>
        
    </header>

</body>

</html>